{
    "admin_config": {
        "repoName": "test-github-commit",
        "repoOwner": "jiasheng1100",
        "filePath": "folder1/folder3/example.json",
        "branch": "main"
    },
    "messages": [],
    "items": [],
    "ui_names": {
        "entities": "annotation",
        "events": "events",
        "relations": "relations",
        "attributes": "attributes"
    },
    "search_config": [
        [
            "Google",
            "http://www.google.com/search?q=%s"
        ],
        [
            "Wikipedia",
            "http://en.wikipedia.org/wiki/Special:Search?search=%s"
        ],
        [
            "UniProt",
            "http://www.uniprot.org/uniprot/?sort=score&query=%s"
        ],
        [
            "EntrezGene",
            "http://www.ncbi.nlm.nih.gov/gene?term=%s"
        ],
        [
            "GeneOntology",
            "http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=%s&action=new-search&search_constraint=term"
        ],
        [
            "ALC",
            "http://eow.alc.co.jp/%s"
        ]
    ],
    "disambiguator_config": [],
    "unconfigured_types": [],
    "entity_types": [
        {
            "name": "Person",
            "type": "Person",
            "labels": [
                "Per",
                "P"
            ],
            "bgColor": "#FE2E2E",
            "borderColor": "darken",
            "unused": false,
            "attributes": [],
            "arcs": [],
            "children": []
        },
        {
            "name": "Object",
            "type": "Object",
            "labels": [
                "Object",
                "Obj"
            ],
            "bgColor": "#7fa2ff",
            "borderColor": "darken",
            "attributes": [],
            "children": [],
            "unused": false,
            "arcs": []
        }
    ],
    "event_attribute_types": [],
    "entity_attribute_types": [],
    "relation_attribute_types": [],
    "relation_types": [],
    "event_types": []
}